<!DOCTYPE html>
<html>
    <head>
        <title>Audio html</title>
        <style>
            button{
                background-color: rgb(168, 236, 9);
                border-radius: 20px;
                width: 200px;
                height: 50px;
            }
            audio{
                background-color: rgb(118, 6, 6);
                border-radius: 20px;
                width: 300px;
                height: 50px;
                align-items: center;
            }
            source{
                background-color: rgb(38, 249, 171);
                border-radius: 20px;
            }
            a{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Audio</h1>
        <audio controls loop autoplay muted preload="auto" poster="./wal5.png">
            <source src="./so.mp3" type="audio/mpeg" />
        </audio>
        <br>
        <br>
        <br>
        <button><a href="./so.mp3" download="rim_audio">click to download</a></button>
    </body>
</html>